hwdec=auto
# if using filters hwdec=auto-copy
# hwdec=vaapi
vo=gpu
gpu-context=wayland
profile=gpu-hq

# vulkan
# gpu-api=vulkan
# vulkan-swap-mode=fifo

# smooth motion
video-sync=display-resample
interpolation
tscale=oversample

# scaling
scale=ewa_lanczossharp
cscale=ewa_lanczossharp
dscale=mitchell
correct-downscaling

#############
# OSD / OSC #
#############

# term-osd-bar

osd-level=1                             # enable osd and display --osd-status-msg on interaction
osd-duration=2500                       # hide the osd after x ms
osd-on-seek=msg # msg-bar
osd-status-msg='${time-pos} / ${duration}${?frame-drop-count:${!frame-drop-count==0:　Dropped: ${frame-drop-count}}}\n'

script-opts="osc-layout=slimbox,osc-seekbarstyle=bar"

osd-font='Inter'
osd-font-size=32
osd-color='#FFFFFFFF'                   # ARGB format
osd-border-color='#FF000000'            # ARGB format
osd-shadow-offset=0                     # pixel width for osd text and progress bar
osd-bar-align-y=0                       # progress bar y alignment (-1 top, 0 centered, 1 bottom)
osd-border-size=1                       # size for osd text and progress bar
osd-bar-h=3                             # height of osd bar as a fractional percentage of your screen height
osd-bar-w=60                            # width of " " "

##Subtitle##
sub-auto=fuzzy

sub-font="Inter"
sub-font-size=42
sub-color="#FFFFFFFF"
sub-border-color="#FF000000"
sub-border-size=0.5
# sub-shadow-offset=1
# sub-shadow-color="#33000000"
# sub-spacing=0
sub-pos=95

audio-pitch-correction=yes # scaletempo when playing at higher speed
alang=ja,jp,jpn,en,eng
slang=en,eng,unknown

